C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EstiloPadrao.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EstiloDinamico.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EventTriggers.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ListViewSimples.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\HomeForm.xaml.g.cs
C:\Users\Gabriel\Desktop\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\DetalheView.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\DetalheView.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EstiloDinamico.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EstiloPadrao.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\EventTriggers.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\HomeForm.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\ListViewSimples.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Gabriel\Desktop\PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
