C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Gabriel\Desktop\6º semestre\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
